<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            position: relative;
        }

        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead>tr>th{
            position: sticky;
            top: 0;
            background-color: gray;
        }

        thead, tfoot{
            background-color: gray;
            color:white;
        }

        tbody>tr:nth-child(2n){
            background-color: lightgray;
        }

        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>uso de tabelas grander</h1>
<!-- anatomia para tabelas grandes 
TABLE
    CAPTION
    THEAD 
        TR, TD, TH
    TBODY
        TR, TD, TH
    TFOOT
        TR, TD, TH
-->
    <table>
        <Caption>População das Unidades Federativas</Caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.880.398</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">29.430.198</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18.584.120</td>
            </tr>
                
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td> 
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9.132.078</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8.602.865</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.164.854</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">7.075.254</td>
            </tr>

            <tr>
                <td>Goias</td>
                <td class="num">7.018.542</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">4.144.687</td>
            </tr>

            <tr>
                <td>Espirito Santo</td>
                <td class="num">4.018.650</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">4.018.124</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.506.478</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3.484.358</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3.337.547</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">3.272.945</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num">3.015.129</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2.778.785</td>
            </tr>

            <tr>
                <td>sergipe</td>
                <td class="num">2.298.654</td>
            </tr>

            <tr>
                <td>Rondônia</td>
                <td class="num">1.777.584</td>
            </tr>
            
            <tr>
                <td>Tocatins</td>
                <td class="num">1.572.259</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td class="num">881.935</td>
            </tr>
            
            <tr>
                <td>Amapá</td>
                <td class="num">845.731</td>
            </tr>
            
            <tr>
                <td>Roraima</td>
                <td class="num">605.761</td>
            </tr>
            </tbody>

        <tfoot>
            <th>Total de Habitantes</th>
            <td><strong>210.980.678</strong></td>
        </tfoot>
    </table>
    
</body>
</html>